use school;  

db.Student.insertMany([
    { Roll_No: "A1", Name: "Alice", Class: "SE", Marks: 65, Address: "123 Street A", Enrolled_Courses: ["DBMS", "Math"] },
    { Roll_No: "A2", Name: "Bob", Class: "TE", Marks: 58, Address: "456 Street B", Enrolled_Courses: ["TOC", "Math"] },
    { Roll_No: "A3", Name: "Charlie", Class: "SE", Marks: 72, Address: "789 Street C", Enrolled_Courses: ["DBMS", "OS"] },
    { Roll_No: "A4", Name: "David", Class: "TE", Marks: 85, Address: "101 Street D", Enrolled_Courses: ["DBMS", "TOC"] },
    { Roll_No: "A5", Name: "Eve", Class: "BE", Marks: 90, Address: "202 Street E", Enrolled_Courses: ["TOC", "Math"] },
    { Roll_No: "A6", Name: "Frank", Class: "TE", Marks: 40, Address: "303 Street F", Enrolled_Courses: ["DBMS", "OS"] },
    { Roll_No: "A7", Name: "Grace", Class: "SE", Marks: 55, Address: "404 Street G", Enrolled_Courses: ["Math", "OS"] },
    { Roll_No: "A8", Name: "Hank", Class: "BE", Marks: 25, Address: "505 Street H", Enrolled_Courses: ["DBMS", "TOC"] },
    { Roll_No: "A9", Name: "Ivy", Class: "TE", Marks: 78, Address: "606 Street I", Enrolled_Courses: ["TOC", "DBMS"] },
    { Roll_No: "A10", Name: "Jack", Class: "SE", Marks: 45, Address: "707 Street J", Enrolled_Courses: ["DBMS", "Math"] }
]);

db.Student.find({ Enrolled_Courses: { $all: ["DBMS", "TOC"] } }, { Name: 1, _id: 0 });

db.Student.find(
    { $or: [{ Marks: { $gt: 50 } }, { Class: "TE" }] },
    { Roll_No: 1, Class: 1, _id: 0 }
);

db.Student.updateOne(
    { Roll_No: "A10" },
    { $set: { Roll_No: "A10", Name: "John", Class: "TE", Marks: 68, Address: "808 Street K", Enrolled_Courses: ["AI", "ML"] } }
);

db.Student.find({}, { Name: 1, Marks: 1, _id: 0 })
    .sort({ Marks: -1 })
    .skip(2)
    .limit(2);

db.Student.deleteMany({ Marks: { $lt: 20 } });

db.Student.deleteOne({});

