use social_network; 

db.Social_Media.insertMany([
    { User_Id: 1, User_Name: "Alice", No_of_Posts: 120, No_of_Friends: 5, Friends_List: ["Bob", "Charlie", "David", "Eve", "Frank"], Interests: ["Music", "Movies"] },
    { User_Id: 2, User_Name: "Bob", No_of_Posts: 60, No_of_Friends: 3, Friends_List: ["Alice", "Charlie", "Eve"], Interests: ["Traveling", "Reading"] },
    { User_Id: 3, User_Name: "Charlie", No_of_Posts: 200, No_of_Friends: 8, Friends_List: ["Alice", "Bob", "David", "Frank", "Grace", "Hank", "Ivy", "Jack"], Interests: ["Gaming", "Movies"] },
    { User_Id: 4, User_Name: "David", No_of_Posts: 50, No_of_Friends: 6, Friends_List: ["Alice", "Charlie", "Eve", "Grace", "Ivy", "Jack"], Interests: ["Cooking", "Music"] },
    { User_Id: 5, User_Name: "Eve", No_of_Posts: 150, No_of_Friends: 2, Friends_List: ["Alice", "David"], Interests: ["Photography", "Art"] },
   
]);

db.Social_Media.find().pretty();

db.Social_Media.find({ No_of_Posts: { $gt: 100 } });

db.Social_Media.find({}, { User_Name: 1, Friends_List: 1, _id: 0 });

db.Social_Media.find({ No_of_Friends: { $gt: 5 } }, { User_Id: 1, Friends_List: 1, _id: 0 });

db.Social_Media.find().sort({ No_of_Posts: -1 });

