CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Email_ID VARCHAR(30), -- Email_ID will be modified later
    Age INT
);

CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    date_open DATE,
    Account_type VARCHAR(20),
    Balance DECIMAL(10, 2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

-- Inserting values into Customer table
INSERT INTO Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age) VALUES
(1, 'Aman Sharma', 'Pune', '9876543210', 'aman@example.com', 32),
(2, 'Priya Singh', 'Mumbai', '9876543211', 'priya@example.com', 45),
(3, 'Ankit Mehra', 'Pune', '9876543212', 'ankit@example.com', 28),
(4, 'Rohan Verma', 'Delhi', '9876543213', 'rohan@example.com', 37),
(5, 'Aditi Rao', 'Pune', '9876543214', 'aditi@example.com', 41);

-- Inserting values into Branch table
INSERT INTO Branch (Branch_ID, Branch_Name, Address) VALUES
(101, 'Pune Branch', 'Pune'),
(102, 'Mumbai Branch', 'Mumbai'),
(103, 'Delhi Branch', 'Delhi');

-- Inserting values into Account table
INSERT INTO Account (Account_no, Branch_ID, CustID, date_open, Account_type, Balance) VALUES
(1001, 101, 1, '2020-01-15', 'Saving Account', 55000.00),
(1002, 102, 2, '2019-06-21', 'Saving Account', 32000.00),
(1003, 101, 3, '2021-03-30', 'Current Account', 15000.00),
(1004, 103, 4, '2022-10-05', 'Saving Account', 60000.00),
(1005, 101, 5, '2023-02-12', 'Current Account', 45000.00);


ALTER TABLE Customer MODIFY Email_ID VARCHAR(20);

ALTER TABLE Customer MODIFY Email_ID VARCHAR(20) NOT NULL;

SELECT COUNT(*) AS Total_Customers
FROM Account
WHERE Balance > 50000;

SELECT AVG(Balance) AS Average_Balance
FROM Account
WHERE Account_type = 'Saving Account';

SELECT *
FROM Customer
WHERE Cust_Address = 'Pune' OR Name LIKE 'A%';

CREATE TABLE Saving_Account AS
SELECT Account_no, Branch_ID, CustID, date_open, Balance
FROM Account
WHERE Account_type = 'Saving Account';

CREATE TABLE Saving_Account AS
SELECT Account_no, Branch_ID, CustID, date_open, Balance
FROM Account
WHERE Account_type = 'Saving Account';

SELECT C.CustID, C.Name, C.Age, A.Balance
FROM Customer C
JOIN Account A ON C.CustID = A.CustID
WHERE A.Balance >= 20000
ORDER BY C.Age;

