CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Hire_date DATE,
    Salary DECIMAL(10, 2),
    Job_title VARCHAR(50),
    Manager_id INT,
    Department_id INT,
    FOREIGN KEY (Manager_id) REFERENCES Manager(Manager_id),
    FOREIGN KEY (Department_id) REFERENCES Departments(Department_id)
);

CREATE TABLE Departments (
    Department_id INT PRIMARY KEY,
    Department_name VARCHAR(50),
    Manager_id INT,
    Location_id INT,
    FOREIGN KEY (Manager_id) REFERENCES Manager(Manager_id),
    FOREIGN KEY (Location_id) REFERENCES Locations(Location_id)
);

CREATE TABLE Locations (
    Location_id INT PRIMARY KEY,
    Street_address VARCHAR(100),
    Postal_code VARCHAR(20),
    City VARCHAR(50),
    State VARCHAR(50),
    Country_id VARCHAR(2)
);

CREATE TABLE Manager (
    Manager_id INT PRIMARY KEY,
    Manager_name VARCHAR(50)
);

INSERT INTO Employee (Employee_id, First_name, Last_name, Hire_date, Salary, Job_title, Manager_id, Department_id) VALUES
(1, 'John', 'Doe', '2020-05-10', 70000, 'Software Engineer', 101, 1),
(2, 'Jane', 'Singh', '2019-06-15', 60000, 'Data Analyst', 102, 2),
(3, 'Paul', 'Brown', '2021-07-20', 55000, 'Product Manager', 101, 1),
(4, 'Sara', 'White', '2022-01-30', 80000, 'Developer', NULL, 3),
(5, 'Mike', 'Jones', '2018-09-05', 90000, 'System Admin', 103, 2);

INSERT INTO Departments (Department_id, Department_name, Manager_id, Location_id) VALUES
(1, 'IT', 101, 1),
(2, 'Finance', 102, 2),
(3, 'HR', 103, 3);

INSERT INTO Locations (Location_id, Street_address, Postal_code, City, State, Country_id) VALUES
(1, '123 Main St', '12345', 'New York', 'NY', 'US'),
(2, '456 Market St', '67890', 'San Francisco', 'CA', 'US'),
(3, '789 Center St', '11223', 'Toronto', 'ON', 'CA');

INSERT INTO Manager (Manager_id, Manager_name) VALUES
(101, 'Alice Brown'),
(102, 'Bob Martin'),
(103, 'Tom Hanks');


SELECT First_name, Last_name, Salary
FROM Employee
WHERE Salary > (SELECT Salary FROM Employee WHERE Last_name = 'Singh');


SELECT E.First_name, E.Last_name
FROM Employee E
JOIN Departments D ON E.Department_id = D.Department_id
JOIN Locations L ON D.Location_id = L.Location_id
WHERE E.Manager_id IS NOT NULL AND L.Country_id = 'US';


SELECT First_name, Last_name, Salary
FROM Employee
WHERE Salary > (SELECT AVG(Salary) FROM Employee);


SELECT E.Employee_id, E.Last_name AS Employee_Last_Name, E.Manager_id, M.Manager_name AS Manager_Name
FROM Employee E
JOIN Manager M ON E.Manager_id = M.Manager_id;


SELECT E.First_name, E.Last_name, E.Hire_date
FROM Employee E
WHERE E.Hire_date > (SELECT Hire_date FROM Employee WHERE Last_name = 'Jones');

