-- your code goes here
CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(50)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(50),
    Price DECIMAL(10, 2),
    PRIMARY KEY (RoomNo, HotelNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(100),
    GuestAddress VARCHAR(255)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo, RoomNo) REFERENCES Room(HotelNo, RoomNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);


-- Insert data into Hotel table
INSERT INTO Hotel (HotelNo, Name, City) VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Royal Hotel', 'New York'),
(3, 'Hilton', 'Paris');

-- Insert data into Room table
INSERT INTO Room (RoomNo, HotelNo, Type, Price) VALUES
(101, 1, 'Single', 150.00),
(102, 1, 'Double', 200.00),
(103, 1, 'Family', 35.00), -- Room with price below £40
(201, 2, 'Single', 100.00),
(202, 2, 'Double', 250.00),
(301, 3, 'Single', 120.00),
(302, 3, 'Family', 180.00);

-- Insert data into Guest table
INSERT INTO Guest (GuestNo, GuestName, GuestAddress) VALUES
(1, 'John Doe', '123 Maple St, London'),
(2, 'Jane Smith', '456 Oak Ave, New York'),
(3, 'Alice Johnson', '789 Pine Rd, Paris');

-- Insert data into Booking table
INSERT INTO Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES
(1, 1, '2024-08-01', '2024-08-05', 101),
(1, 2, '2024-08-03', '2024-08-07', 102),
(1, 1, '2024-11-03', '2024-11-04', 103), -- Today's booking for revenue calculation
(2, 3, '2024-08-04', '2024-08-10', 201);

select *
from Hotel;

select count(HotelNo)
from Hotel;

select price, Type
from Hotel
join Room on Hotel.HotelNo = Room.HotelNo
where Hotel.Name = 'Grosvenor Hotel';

select Hotel.Name, count(RoomNo)
from Hotel
join Room on Hotel.HotelNo = Room.HotelNo
group by Hotel.Name;

select GuestName
from Booking
join Hotel on Booking.HotelNo = Hotel.HotelNo
join Guest on Booking.GuestNo = Guest.GuestNo
where Hotel.Name = 'Grosvenor Hotel'
and '2024-11-03' between Booking.DateFrom AND Booking.DateTo;

select *
from Room
where (type = 'Double' OR type = 'Family') and price < 40.00
order by price asc;

SELECT COUNT(GuestNo)
FROM Booking
WHERE DateFrom between '2024-08-01' AND '2024-08-31';

select sum(price)
from Booking
join Hotel on Booking.HotelNo = Hotel.HotelNo
join Room on Booking.HotelNo = Room.HotelNo
where Hotel.Name = 'Grosvenor Hotel' 
and  '2024-11-03' BETWEEN Booking.DateFrom AND Booking.DateTo;

select COUNT(Room.type), Hotel.Name, Room.type
from Room
join Hotel on Room.HotelNo = Hotel.HotelNo
where Hotel.City = 'London'
order by Hotel.Name desc;

UPDATE Room
SET Price = Price * 1.05;

